﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="createjs.min.js" type="text/javascript"></script>
    <script src="game.js" type="text/javascript"></script>

</head>
<body style="background-color: #ffffff">
    <div>
        <canvas id="myCanvas" width="800" height="600" style="background-color: lightgray;">
            <p>Your browser does not support HTML5!</p>
        </canvas>
        <script type="text/javascript">
            (function () {
                var canvas = (function () {
                    var scripts = document.getElementsByTagName('script');
                    var targetDiv = scripts[scripts.length - 1].previousElementSibling || scripts[scripts.length - 1].previousSibling;
                    return targetDiv;
                })();
               // var gameData = "";
                //var gameData = { "Terms": [{ "Name": "Whats your name", "Definition": "Wake up and lipsome in my dicksome by the lakesome while fishinsome for pikmemore wtih the dikemore", "Id": "9e263302-02e1-4ba0-b64b-cd0728063180" }, { "Name": "one", "Definition": "get out of bed", "Id": "c1615021-654c-4ea5-be06-cd8841be8cb6" }, { "Name": "two", "Definition": "Take a shower", "Id": "44afc439-793f-4087-b2c6-0ebd6cb37ea3" }, { "Name": "three", "Definition": "dry off", "Id": "be2dc1be-5640-4786-b14e-0e700403f021" }, { "Name": "four", "Definition": "put on underroos", "Id": "208dc465-a7ad-453d-93e3-c564b140d269" }, { "Name": "five", "Definition": "Slip socks over feets", "Id": "bb2cf4d0-cd07-4323-b807-b69db0f03d10" }, { "Name": "six", "Definition": "Slip your pants on", "Id": "fcf0f83a-ee45-45cc-9a27-e5c41f1189d9" }, { "Name": "seven", "Definition": "put on your shirt(s)", "Id": "7150c735-fcd5-49cb-82a7-8e5b8562b869" }, { "Name": "eight", "Definition": "Put shoes on", "Id": "13f36569-9328-4908-90e0-46a5793625e0" }] };

                // var gameData = { "Terms": [{ "Seed": "brocSeed.png", "Plant": "broc.png", "Id": "1" }, { "Seed": "carrotSeed.png", "Plant": "carrot.png", "Id": "2" }, { "Seed": "cornSeed.png", "Plant": "corn.png", "Id": "3" }, { "Seed": "letSeed.png", "Plant": "let.png", "Id": "4" }, { "Seed": "onionSeed.png", "Plant": "onion.png", "Id": "5" }, { "Seed": "potaSeed.png", "Plant": "pota.png", "Id": "6" }, { "Seed": "pumpSeed.png", "Plant": "pump.png", "Id": "7" }, { "Seed": "radSeed.png", "Plant": "rad.png", "Id": "8" }, { "Seed": "riceSeed.png", "Plant": "rice.png", "Id": "9" }, { "Seed": "straSeed.png", "Plant": "stra.png", "Id": "10" }, { "Seed": "tomSeed.png", "Plant": "tom.png", "Id": "11" }, { "Seed": "turnSeed.png", "Plant": "turn.png", "Id": "12" }, { "Seed": "ZuccSeed.png", "Plant": "Zucc.png", "Id": "13" }] };

                var gameData = {
                    Categories: {
                    },
                    Questions: [
                        {
                        Id: "60727559-87f0-454c-ab51-749f04095445",
                        Text: "This is my super long title that i will say on here till i cant type anymore then i will stop but it.This is my super long title that i will say on here till i cant type anymore then i will stop but it",
                        Answers: [{
                            Id: "c02ab13e-0c4e-4e13-8615-fb9583065ac1",
                            Text: "incorrect a 1 gggggg ggggg gggggggggg",
                            IsCorrect: false  
                        },
                        {
                            Id: "4e0e379b-c074-4279-a3ea-dc0238786e4f",
                            Text: "correct b 1 asdf sadf asdf gggggggggg",
                            IsCorrect: true
                        },
                        {
                            Id: "488f7c9c-6bbe-4935-b8fe-2a1a4d21f865",
                            Text: "incorrect c 1 asdf gggggggggg dd dddd",
                            IsCorrect: false
                        },
                        {
                            Id: "b2f7c945-e3f1-408d-8d94-7be41ecbe5db",
                            Text: "bad d1 gggggggggg gggggggggg ddddd dd",
                            IsCorrect: false
                        }
                        ],
                        CategoryId: null
                    },
                    {
                        Id: "1e5f3b4f-5f8f-447a-b47c-aae923eeb625",
                        Text: "q2",
                        Answers: [{
                            Id: "347b516b-ca4f-44ed-943d-d3cd154b0d86",
                            Text: "incorrect a 2",
                            IsCorrect: false
                        },
                        {
                            Id: "268b012f-74ce-4d4d-a1be-069acb360289",
                            Text: "incorrect b 2",
                            IsCorrect: false
                        },
                        {
                            Id: "adaba0b0-1658-4bb3-88d4-902d954be338",
                            Text: "correct c 2",
                            IsCorrect: true
                        },
                        {
                            Id: "ca679fd8-69db-4219-91c7-9d87d8e1af81",
                            Text: "incorrect d 2",
                            IsCorrect: false
                        }
                        ],
                        CategoryId: null
                    },
                     {
                         Id: "1e5f3b4f-5f8f-447a-b47c-aae923eeb625",
                         Text: "q3",
                         Answers: [{
                             Id: "347b516b-ca4f-44ed-943d-d3cd154b0d86",
                             Text: "incorrect a 3",
                             IsCorrect: false
                         },
                         {
                             Id: "268b012f-74ce-4d4d-a1be-069acb360289",
                             Text: "incorrect b 3",
                             IsCorrect: false
                         },
                         {
                             Id: "adaba0b0-1658-4bb3-88d4-902d954be338",
                             Text: "correct c 3",
                             IsCorrect: true
                         },
                         {
                             Id: "ca679fd8-69db-4219-91c7-9d87d8e1af81",
                             Text: "incorrect d 3",
                             IsCorrect: false
                         }
                         ],
                         CategoryId: null
                     }, {
                         Id: "1e5f3b4f-5f8f-447a-b47c-aae923eeb625",
                         Text: "q4",
                         Answers: [{
                             Id: "347b516b-ca4f-44ed-943d-d3cd154b0d86",
                             Text: "incorrect a 4",
                             IsCorrect: false
                         },
                         {
                             Id: "268b012f-74ce-4d4d-a1be-069acb360289",
                             Text: "incorrect b 4",
                             IsCorrect: false
                         },
                         {
                             Id: "adaba0b0-1658-4bb3-88d4-902d954be338",
                             Text: "correct c 4",
                             IsCorrect: true
                         },
                         {
                             Id: "ca679fd8-69db-4219-91c7-9d87d8e1af81",
                             Text: "incorrect d 4",
                             IsCorrect: false
                         }
                         ],
                         CategoryId: null
                     },
                      {
                          Id: "1e5f3b4f-5f8f-447a-b47c-aae923eeb625",
                          Text: "q5",
                          Answers: [{
                              Id: "347b516b-ca4f-44ed-943d-d3cd154b0d86",
                              Text: "incorrect a 5",
                              IsCorrect: false
                          },
                          {
                              Id: "268b012f-74ce-4d4d-a1be-069acb360289",
                              Text: "incorrect b 5",
                              IsCorrect: false
                          },
                          {
                              Id: "adaba0b0-1658-4bb3-88d4-902d954be338",
                              Text: "correct c 5",
                              IsCorrect: true
                          },
                          {
                              Id: "ca679fd8-69db-4219-91c7-9d87d8e1af81",
                              Text: "incorrect d 5",
                              IsCorrect: false
                          }
                          ],
                          CategoryId: null
                      },
                      {
                          Id: "1e5f3b4f-5f8f-447a-b47c-aae923eeb625",
                          Text: "q6",
                          Answers: [{
                              Id: "347b516b-ca4f-44ed-943d-d3cd154b0d86",
                              Text: "Correct a 6",
                              IsCorrect: true
                          },
                          {
                              Id: "268b012f-74ce-4d4d-a1be-069acb360289",
                              Text: "incorrect b 6",
                              IsCorrect: false
                          },
                          {
                              Id: "adaba0b0-1658-4bb3-88d4-902d954be338",
                              Text: "incorrect b 6",
                              IsCorrect: false
                          },
                          {
                              Id: "ca679fd8-69db-4219-91c7-9d87d8e1af81",
                              Text: "incorrect b 6",
                              IsCorrect: false
                          }
                          ],
                          CategoryId: null
                      }
                    ]
                };


                gameData.Title = "This is my super long title that i will say on here till i cant type anymore then i will stop but it";
                gameData.Description = "Check it";
                gameData.Directions ="Direct the snake to the correct answer";

                var game = new Game(canvas, gameData);
            })();
        </script>
        <!--<video autoplay id="introVideo" style="display:none">
            <source src="Images/sequencePlayBtn.mp4" type="video/mp4" />

        </video>-->
    </div>
</body>
</html>
