﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://code.createjs.com/createjs-2013.12.12.min.js" type="text/javascript"></script>
    <script src="game.js" type="text/javascript"></script>

</head>
<body style="background-color: #808080">
    <div>
        <canvas id="myCanvas" width="800" height="600" style="background-color: white;">
            <p>Your browser does not support HTML5!</p>
        </canvas>
        <script type="text/javascript">
            (function(){
                var canvas = (function () {
                    var scripts = document.getElementsByTagName('script');
                    var targetDiv = scripts[scripts.length - 1].previousElementSibling || scripts[scripts.length - 1].previousSibling;
                    return targetDiv;
                })();

                var gameData = { "Categories": [], "Questions": [{ "Id": "c653ed00-a507-49d0-b4d4-eacd71a82435", "Text": "Another word for relaxation or repolarization", "Answers": [{ "Id": "13e438a9-335e-4484-9921-6a6531ebd846", "Text": "Normal Sinus Rhythm", "IsCorrect": false }, { "Id": "1fe24047-c6bc-4da0-8225-f14272d63245", "Text": "Diastole", "IsCorrect": true }, { "Id": "0a38c244-856a-429a-a861-6e18f79814af", "Text": "Arrhythmia", "IsCorrect": false }, { "Id": "106627a4-d879-40fb-8185-32f0d5ac1bf8", "Text": "Systole", "IsCorrect": false }], "CategoryId": null }, { "Id": "f49dee43-8cd2-48a7-97c3-14ce9348c90a", "Text": "An abnormal heart rhythm leading to an abnormal EKG", "Answers": [{ "Id": "07b2cc93-f9e8-4b3e-b5eb-3b3f18cf1d82", "Text": "Arrhythmia", "IsCorrect": true }, { "Id": "3007cc82-cc74-4f94-ae91-b20e37e672e5", "Text": "Dipped Q Wave", "IsCorrect": false }, { "Id": "0090a63b-bb9a-4623-8768-6548bc605085", "Text": "Diastole", "IsCorrect": false }, { "Id": "9b30fa8d-dd9a-4f02-b3f5-bddfcc3a7ac2", "Text": "Systole", "IsCorrect": false }], "CategoryId": null }, { "Id": "bda671af-0109-40ff-9cf7-65a69bac1e65", "Text": "This seen on an EKG is often indicative of a previous heart attack", "Answers": [{ "Id": "a04f243d-6b66-4bc9-bb02-4446e87946a3", "Text": "Arrhythmia", "IsCorrect": false }, { "Id": "dc0c25e5-4e2a-4eef-9b72-fea55a0dccc4", "Text": "Normal Sinus Rhythm", "IsCorrect": false }, { "Id": "e3c3fb3b-c572-4559-bd9a-dcfe926ac82f", "Text": "Dipped Q Wave", "IsCorrect": true }, { "Id": "4acd6ff2-a5ca-4374-b747-5fbe0dd3fb35", "Text": "Heart Block", "IsCorrect": false }], "CategoryId": null }, { "Id": "9f6276e6-e9b3-48ae-8ba0-3243d1d7db9c", "Text": "Arrhythmia indicated on an EKG by more than one P wave between QRS complexes", "Answers": [{ "Id": "fd2c9ff5-126b-470b-8373-e81954b6e892", "Text": "Widened QRS Complex", "IsCorrect": false }, { "Id": "402e998f-f63e-4b8c-ac2b-d13f0fba8ccd", "Text": "Arrhythmia", "IsCorrect": false }, { "Id": "ab5c4c75-1cec-4b0e-9ec4-3239ad8ec186", "Text": "Dipped Q Wave", "IsCorrect": false }, { "Id": "dc1efc4d-c065-434a-a843-5ce05c7b439c", "Text": "Heart Block", "IsCorrect": true }], "CategoryId": null }, { "Id": "44e14caf-7e7f-4571-ae88-f618f50ba8d1", "Text": "Arrhythmia on EKG that typically indicates right or left bundle branch block", "Answers": [{ "Id": "081e6185-da0c-4dee-9f3d-18fc8c7e2dca", "Text": "Heart Block", "IsCorrect": false }, { "Id": "fc288476-402d-4826-b16e-6a09c87e1bab", "Text": "Dipped Q Wave", "IsCorrect": false }, { "Id": "b6079293-8925-41ee-bc0e-832550172e81", "Text": "Widened QRS Complex", "IsCorrect": true }, { "Id": "a47e5f05-e5af-413c-ae85-2f71a66ff4e9", "Text": "T Wave", "IsCorrect": false }], "CategoryId": null }, { "Id": "08294a00-408f-4819-b76c-f14c46257d37", "Text": "The combination of events happening in the heart during one heart beat", "Answers": [{ "Id": "af045f0f-409e-45be-97bf-9714abd88cdf", "Text": "Normal Sinus Rhythm", "IsCorrect": false }, { "Id": "0f5204b1-389b-4215-b04e-12a6d6f24696", "Text": "Widened QRS Complex", "IsCorrect": false }, { "Id": "43e155d2-4f24-4b80-8b20-a7d5bef6a541", "Text": "Dipped Q Wave", "IsCorrect": false }, { "Id": "05bbf31e-d537-4b41-b658-833491567f23", "Text": "Cardiac Cycle", "IsCorrect": true }], "CategoryId": null }, { "Id": "f0fd4957-72e7-4f7d-a236-7ec954e263da", "Text": "The amount of blood in the left ventricle before it contracts", "Answers": [{ "Id": "71376f23-8370-4ad0-8d5f-bb9f132843c0", "Text": "End Systolic Volume", "IsCorrect": false }, { "Id": "cc0db5fc-5502-4efc-ba9a-e922bef5d956", "Text": "End Diastolic Volume", "IsCorrect": true }, { "Id": "592bddbc-4ffd-4b92-990d-5fa063bd6729", "Text": "Stroke Volume", "IsCorrect": false }, { "Id": "7a3e6060-6362-49d8-acd2-43f43043b727", "Text": "Heart Volume", "IsCorrect": false }], "CategoryId": null }, { "Id": "10f46b89-f33c-4a90-9623-ebdc63f42632", "Text": "The amount of blood left in the left ventricle after a contraction", "Answers": [{ "Id": "48094562-fcad-4c0c-bbb8-cb2e7f4b537e", "Text": "End Diastolic Volume", "IsCorrect": false }, { "Id": "b6c95508-57e8-4884-b31d-9086e02c95ad", "Text": "End Systolic Volume", "IsCorrect": true }, { "Id": "cf500cf7-37c3-4d61-9cce-4b1d39549c14", "Text": "Stroke Volume", "IsCorrect": false }, { "Id": "31d99555-39e7-4229-8b1b-66d1631fb2ee", "Text": "Heart Volume", "IsCorrect": false }], "CategoryId": null }, { "Id": "0de1a69b-92ff-4e4a-98ef-d4cc09dd981d", "Text": "The amount of blood pumped out of the heart per heart beat", "Answers": [{ "Id": "aab80765-1875-4d9f-8740-54b6df3c158b", "Text": "End Diastolic Volume", "IsCorrect": false }, { "Id": "989eb5ca-273d-461d-9868-a2ded0c6ccf6", "Text": "End Systolic Volume", "IsCorrect": false }, { "Id": "74359cef-8c21-40dc-91c0-3f8371e8a7b9", "Text": "Stroke Volume", "IsCorrect": true }, { "Id": "0c23c4e0-6272-43b3-8754-f4cb22535fae", "Text": "Heart Volume", "IsCorrect": false }], "CategoryId": null }, { "Id": "cc8894e3-340c-4230-aca7-a671c2d71c5f", "Text": "An extra sound with each heart beat", "Answers": [{ "Id": "feeec147-3a73-45fc-a438-d9863d2844ce", "Text": "Heart Block", "IsCorrect": false }, { "Id": "c67870e4-5611-43d4-a178-e3c42e7cda89", "Text": "Heart Murmur", "IsCorrect": true }, { "Id": "14d10dd6-fc6e-4eb8-b628-7c7bcfd342f2", "Text": "Arrhythmia", "IsCorrect": false }, { "Id": "8ee34cc7-48f3-4a04-8d63-d202970bcd0f", "Text": "Normal Sinus Rhythm", "IsCorrect": false }], "CategoryId": null }, { "Id": "96bbb3c3-f913-4c39-a3a3-254035fdea8a", "Text": "Heart murmur that results when valve doesn’t open properly", "Answers": [{ "Id": "61591d0a-8555-4b4d-b9f8-455b33a1afdf", "Text": "Valvular Stenosis", "IsCorrect": true }, { "Id": "c759f6fb-5ee0-49a3-a066-69011497d77e", "Text": "Valvular Regurgitation", "IsCorrect": false }, { "Id": "189ea043-b7cb-4924-87b0-6486eb6108d9", "Text": "Septal Defect", "IsCorrect": false }, { "Id": "f1870719-8968-4dd9-af78-a7700a53cefb", "Text": "Stroke Volume", "IsCorrect": false }], "CategoryId": null }, { "Id": "97f47760-dc2e-4c4f-b184-18a30ca310b8", "Text": "Heart murmur that results when a valve doesn’t close properly ", "Answers": [{ "Id": "2e140906-da0a-4ac2-a6ce-e6d5e4856ff6", "Text": "Valvular Stenosis", "IsCorrect": false }, { "Id": "d25fd50f-7066-45c0-9c3b-219711b2d15d", "Text": "Valvular Regurgitation", "IsCorrect": true }, { "Id": "a3909b9a-af4a-412e-968b-a5ddbd9e3ad0", "Text": "Septal Defect", "IsCorrect": false }, { "Id": "9fd14b82-e16c-4083-bbb3-b770d364f667", "Text": "Stroke Volume", "IsCorrect": false }], "CategoryId": null }, { "Id": "eb9ce3e5-9c5c-4f57-bc83-c4d32a7b37ec", "Text": "A hole in the wall of the septum between the atria or ventricles", "Answers": [{ "Id": "e297da10-ed21-4b2a-8370-144cb54a199c", "Text": "Valvular Regurgitation", "IsCorrect": false }, { "Id": "109d4b02-1e55-437f-a405-fce791bad3ce", "Text": "Valvular Stenosis", "IsCorrect": false }, { "Id": "461e53b4-a34f-4902-9854-43705c8b0609", "Text": "Septal Defect", "IsCorrect": true }, { "Id": "e0bb1587-045a-4c9f-9cfb-42cbd3ddfe57", "Text": "Stroke Volume", "IsCorrect": false }], "CategoryId": null }, { "Id": "358e98c5-e4ae-451c-8784-424cd3027d1c", "Text": "Name given to the inside lining of a blood vessel", "Answers": [{ "Id": "eb030c01-333b-48ac-9cb7-63e7fad04cf1", "Text": "Endothelium", "IsCorrect": true }, { "Id": "4e16454e-9e81-4d7d-82d6-b0706ac1f9f3", "Text": "Tunica Media", "IsCorrect": false }, { "Id": "41653001-8ef1-46a1-88ee-10833aab08ab", "Text": "Vasoconstriction", "IsCorrect": false }, { "Id": "5f8c37dd-8c77-4c0f-99dc-b2364892ebfb", "Text": "Lumen", "IsCorrect": false }], "CategoryId": null }, { "Id": "017e640e-8484-483b-a6e2-cd33f373a04f", "Text": "Name given to the middle muscular layer of a blood vessel", "Answers": [{ "Id": "20232b7a-7392-43c5-88f6-b67dad24eb72", "Text": "Endothelium", "IsCorrect": false }, { "Id": "d277144b-9fd3-4cdd-a0ce-cfb8ae5ff269", "Text": "Vasoconstriction", "IsCorrect": false }, { "Id": "3ecc78ab-a265-49f9-a88e-befd577d2c7e", "Text": "Lumen", "IsCorrect": false }, { "Id": "75622579-f601-4501-a190-e3ef61843fbc", "Text": "Tunica Media", "IsCorrect": true }], "CategoryId": null }, { "Id": "3cf3341d-243f-4d56-b670-e3c25a3f14a1", "Text": "Contraction of ttunica media of blood vessel that reduces lumen size", "Answers": [{ "Id": "48fa82ff-7501-44c7-af98-41e471a19135", "Text": "Tunica Media", "IsCorrect": false }, { "Id": "5f99b169-4caa-44f7-b6af-58821ff5107c", "Text": "Endothelium", "IsCorrect": false }, { "Id": "803f351b-ad06-43e5-86c7-c9ce2e16cf4e", "Text": "Vasoconstriction", "IsCorrect": true }, { "Id": "7a720788-70b9-4699-a508-eb540ef82e1f", "Text": "Lumen", "IsCorrect": false }], "CategoryId": null }, { "Id": "e99bbf88-1f53-47b0-9e9d-4c08f8679465", "Text": "Inside opening of any tube", "Answers": [{ "Id": "f75f03a1-ba4f-43e4-b1a4-acdd50eb1fd5", "Text": "Tunica Media", "IsCorrect": false }, { "Id": "5022b793-ff9a-44e9-9e2e-2213c8a1b38e", "Text": "Lumen", "IsCorrect": true }, { "Id": "1afd7d5e-24fc-420c-a2c7-0677c187ac10", "Text": "Endothelium", "IsCorrect": false }, { "Id": "d502b376-aa9f-4e53-8c7b-28af57d3088c", "Text": "Artery", "IsCorrect": false }], "CategoryId": null }, { "Id": "3f15a900-e83b-4a36-8752-e0efee0c6799", "Text": "Relaxation of tunica media of blood vessel that increases lumen size", "Answers": [{ "Id": "50755d1e-3f35-44bf-8884-e1cfcfb9472d", "Text": "Endothelium", "IsCorrect": false }, { "Id": "48ab3e15-9dae-4a65-a0b4-a531567f047f", "Text": "Vasodilation", "IsCorrect": true }, { "Id": "039d6933-db16-414d-a8ec-d93b5d5e76d7", "Text": "Tunica Media", "IsCorrect": false }, { "Id": "1308923a-0022-47ee-800b-59c629d21f87", "Text": "Vasoconstriction", "IsCorrect": false }], "CategoryId": null }, { "Id": "5a7c2987-0dd3-4360-a595-51bdad0e406c", "Text": "Tiniest blood vessels that connect arteries to veins", "Answers": [{ "Id": "351d20bc-71c7-45e6-a540-022bad65967e", "Text": "Artery", "IsCorrect": false }, { "Id": "903719c2-85db-4086-84e6-abfcb4db9523", "Text": "Capillary", "IsCorrect": true }, { "Id": "c61e701f-fc88-4d8d-8f16-818e2d6243b7", "Text": "Arterioles", "IsCorrect": false }, { "Id": "2a025163-6099-4f40-8deb-ad159ae8624f", "Text": "Venules", "IsCorrect": false }], "CategoryId": null }, { "Id": "a149cb35-4768-4bf7-b51f-566532e31c83", "Text": "Any vessel carrying blood away from the heart", "Answers": [{ "Id": "b74a1008-5676-434e-b5a5-0b30ba655e53", "Text": "Artery", "IsCorrect": true }, { "Id": "c7792126-d346-476d-b376-cc83a3bfe20f", "Text": "Capillary", "IsCorrect": false }, { "Id": "bcd00cb4-1bc7-4775-872b-930fac3efdfa", "Text": "Venules", "IsCorrect": false }, { "Id": "82814d40-3d4c-4bb2-b315-2688a3047005", "Text": "Veins", "IsCorrect": false }], "CategoryId": null }, { "Id": "44da54f8-8c15-4d1d-9387-2457a95657ff", "Text": "Tiny arteries that connect to capillaries", "Answers": [{ "Id": "4072ef48-bd6b-441e-8345-aeafa156a40e", "Text": "Venules", "IsCorrect": false }, { "Id": "19423d17-87c3-4b04-8215-bfcde54d3baf", "Text": "Veins", "IsCorrect": false }, { "Id": "ece6aa04-6a8f-411e-9953-62449776a20a", "Text": "Arterioles", "IsCorrect": true }, { "Id": "6bd6de87-f027-49a7-bda4-d06d0dcc5984", "Text": "Capillary", "IsCorrect": false }], "CategoryId": null }, { "Id": "f1817258-06a8-4bb8-a6c6-41ba465acc61", "Text": "Tiny veins that connect to capillaries", "Answers": [{ "Id": "165ed4d4-de5f-4c1f-8dd7-eaf3ae7f839c", "Text": "Arterioles", "IsCorrect": false }, { "Id": "095f2461-5bac-4549-9ffe-03c150e92382", "Text": "Elastic Arteries", "IsCorrect": false }, { "Id": "92a2312a-0185-43b9-b36b-9485577d02e7", "Text": "Venules", "IsCorrect": true }, { "Id": "2c2e132d-0c18-49f0-b14b-5a052aa3d777", "Text": "Capillary", "IsCorrect": false }], "CategoryId": null }, { "Id": "f78f7be1-3e6e-4170-94d9-5ca44d46d34f", "Text": "Any vessel returning blood to the heart", "Answers": [{ "Id": "ca381575-e1ec-441b-977a-eb7a0461fdfb", "Text": "Veins", "IsCorrect": true }, { "Id": "9a55d48f-d13d-46e1-8015-3f9a0a193b4d", "Text": "Arterioles", "IsCorrect": false }, { "Id": "9090a40d-7d66-46b4-a6c3-8f49401f4f16", "Text": "Venules", "IsCorrect": false }, { "Id": "eb2410b7-f5a5-4957-9f00-debffb1f94f9", "Text": "Capillary", "IsCorrect": false }], "CategoryId": null }, { "Id": "fa50c035-47db-46bd-a8be-9ca62e5ab2b3", "Text": "Largest arteries of the body that act as a back-up pump to the heart", "Answers": [{ "Id": "03cfb8b0-a429-45a6-b019-2a7e2bc0d6f6", "Text": "Arterioles", "IsCorrect": false }, { "Id": "d6f6c50c-9ae1-48b5-8c8d-2ec864cc0a11", "Text": "Muscular Arteries", "IsCorrect": false }, { "Id": "30d07f90-4065-4564-8dee-a3fbb596c478", "Text": "Capillary", "IsCorrect": false }, { "Id": "8f1c7411-8365-4d50-ae63-be7ab6f78e6d", "Text": "Elastic Arteries", "IsCorrect": true }], "CategoryId": null }, { "Id": "ff89e346-83cf-4f7a-946e-01078d33e0a1", "Text": "Medium sized arteries that distribute blood throughout the body ", "Answers": [{ "Id": "32017468-6c9f-4a08-895c-4c0a125f8e2f", "Text": "Elastic Arteries", "IsCorrect": false }, { "Id": "86df7e8e-4619-45c4-805b-ca1bbed88409", "Text": "Muscular Arteries", "IsCorrect": true }, { "Id": "6e518134-cdf0-46d6-ba11-c1a7d8b25901", "Text": "Fenestrations", "IsCorrect": false }, { "Id": "5d621145-161c-4559-bc73-e5d17d0b3edb", "Text": "Arterioles", "IsCorrect": false }], "CategoryId": null }, { "Id": "d691736c-1f80-4965-8337-226946cd8ff2", "Text": "Tiny slits between cells of capillary walls making them more permeable", "Answers": [{ "Id": "da9fb4a4-ba57-4286-aac3-8b4c52701a5e", "Text": "Fenestrations", "IsCorrect": true }, { "Id": "9e9ebc02-ba83-417a-a963-609fa862bb6c", "Text": "Elastic Arteries", "IsCorrect": false }, { "Id": "6546f775-17bc-4137-8a0a-17732e10d5dd", "Text": "Venules", "IsCorrect": false }, { "Id": "ea34dea0-2e1e-470a-93f9-5caf429151ca", "Text": "Arterioles", "IsCorrect": false }], "CategoryId": null }, { "Id": "6ec40e08-c6b4-4761-b89f-befc6ff9bf17", "Text": "Movement of substances from high to low concentration", "Answers": [{ "Id": "bd8b42ad-eef0-4d9f-9002-ebf30a011b4b", "Text": "Blood Hydrostatic Pressure", "IsCorrect": false }, { "Id": "3b87afa4-ea80-4906-9ab9-742f38813b20", "Text": "Blood Colloid Osmotic Pressure", "IsCorrect": false }, { "Id": "e1c8542a-3f51-4e71-b3f2-abe77abc3b77", "Text": "Passive Movement", "IsCorrect": true }, { "Id": "acf58d15-9f61-4305-973c-9cc7108426fa", "Text": "Filtration", "IsCorrect": false }], "CategoryId": null }, { "Id": "34e21dcc-2b50-4331-9d2c-c9784ff3722d", "Text": "Pressure of the water in the blood against the inside wall of a capillary", "Answers": [{ "Id": "22db766e-b9f7-4409-9114-76d061a066af", "Text": "Blood Hydrostatic Pressure", "IsCorrect": true }, { "Id": "106c4ba2-584f-40e5-a604-43b914195018", "Text": "Blood Colloid Osmotic Pressure", "IsCorrect": false }, { "Id": "be9effc0-5004-4a60-9f3c-b974d8036db0", "Text": "Filtration", "IsCorrect": false }, { "Id": "31be9f09-5dd3-4483-926c-3c63ddc6ef7c", "Text": "Reabsorption", "IsCorrect": false }], "CategoryId": null }, { "Id": "43b4e902-aaa2-4e16-9a92-84075d15a330", "Text": "Excess fluid in the lungs which prevents respiration", "Answers": [{ "Id": "b31d777d-e190-42e7-ad73-cc759d88dba9", "Text": "Blood Colloid Osmotic Pressure", "IsCorrect": false }, { "Id": "9dfda4f8-59f2-437f-963c-bc8eeb609695", "Text": "Reabsorption", "IsCorrect": false }, { "Id": "b91f8167-bbc0-4491-a1ec-53abbfe7d128", "Text": "Blood Hydrostatic Pressure", "IsCorrect": false }, { "Id": "64130a95-27e8-4404-820f-3d788e17fe64", "Text": "Pulmonary Edema", "IsCorrect": true }], "CategoryId": null }] };

                gameData.Title = "Cardio Tic-Tac-Toe";
                gameData.Description = "Learn the terminology for the Cardiovascular System by playing Tic-Tac-Toe.";
                var game = new Game(canvas, gameData);
            })();
        </script>
    </div>
</body>
</html>
